#Common config
TAIGA_HOSTNAME=localhost
TAIGA_SECRET=VeryGo0d!S3cre7IHa6eM4d3

#Frontend config
PRIVACY_URL=localhost/privacy
TERMS_URL=localhost/terms
GDPR_URL=localhost/gdpr

#RabbitMQ config
RABBITMQ_HOST=rabbit
RABBITMQ_DEFAULT_USER=taiga
RABBITMQ_DEFAULT_PASS=taiga
RABBITMQ_DEFAULT_VHOST=taiga

#Postgres config
POSTGRES_HOST=postgres
POSTGRES_USER=taiga
POSTGRES_PASSWORD=Password
POSTGRES_DB=taiga